.portfolio {
  font-family: "Satoshi", sans-serif;
  padding: 1rem 7.5rem 2.5rem;
}

/* Remove underline from <a> */
a {
  text-decoration: none;
}

/* Tooltip */
.info-button {
  opacity: 0.85;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
  position: relative;
  bottom: 0.35rem;
}

::ng-deep .tooltip-text {
  font-size: 0.85rem;
}

/********** PROJECT CARDS **********/

/* Entire div */
.projects {
  margin-top: 7.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/***** CARD *****/
.card {
  display: flex;
  height: 250px;
  width: 485px;
  margin: 5rem 1.5rem;
}

/* Colors */
.card1 {
  background: #8c66a2;
}

.card2 {
  background: #3dd5e4;
}

.card3 {
  background: #3dd5e4;
}

.card4 {
  background: #8c66a2;
}

.card5 {
  background: #8c66a2;
}

/* Image */
.card-image {
  width: 150px;
  height: 215px;
  position: relative;
  left: 2rem;
  bottom: 5rem;
  border-radius: 20px !important;
  cursor: pointer;
  transform: rotate(-10deg);
  transition: transform 0.5s, scale 0.5s;
}

.card-image:hover {
  transform: rotate(0deg);
  transform: scale(1.1);
}

/* Content */
.card-content {
  margin-left: 5rem;
}

.card-title {
  transition: transform 0.5s, opacity 0.5s;
  margin: 1rem 0;
}

.card-title:hover {
  opacity: 0.85;
  transform: scale(1.015);
}

.card-subtitle {
  margin: 1rem 0;
}

li h3 {
  font-size: 1.25rem;
}

/* Buttons */
.card-button {
  width: 7.5rem;
  height: 3rem;
  margin-left: 1rem !important;
  font-size: 1rem;
  font-weight: 500;
}

.card-button span {
  position: relative;
  top: 0.3rem;
  left: 0.5rem;
  transition: left 0.3s;
}

.card-button:hover span {
  left: 1rem;
}

.github-button img {
  width: 28px;
}

/********** MY LEARNING **********/

.courses {
  margin: 4rem 0 3rem;
}

.course-row {
  display: flex;
  justify-content: space-between;
}

.course-row-2 {
  margin-top: 2.5rem;
}

.course {
  flex-basis: 45%;
}

/* COURSE TITLE */
.course-card-title {
  background: #ebe5ef;
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
}

.course-card-title:hover {
  transform: scale(1.005);
}

.course-card-title mat-card-subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.75;
}

.course-title .info-button {
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1.25rem;
  position: relative;
  bottom: 0.25rem;
  top: 0.05rem;
  left: 0.35rem;
}

/* Underlined-links */
.underlined-link {
  overflow: hidden;
  position: relative;
  text-decoration: none;
  color: black;
  transition: opacity 0.5s;
}

.underlined-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: #08b0ca;
  transition: transform 300ms;
}

.underlined-link::after {
  transform: translate3d(-100%, 0, 0);
}

.underlined-link:hover::after,
.underlined-link:focus::after {
  transform: translate3d(0, 0, 0);
}

/* PROGRESS BAR */
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 160px;
  height: 160px;
  position: relative;
}

.outer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 115px;
  width: 115px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.number {
  font-weight: 600;
  opacity: 0.65;
}

/* Gradient circle */
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 15px;
  stroke-dasharray: 312;
  stroke-dashoffset: 312;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}

/* Circle 1 */
.circle1 {
  animation: animate1 1s linear forwards;
}

@keyframes animate1 {
  100% {
    stroke-dashoffset: 94;
  }
}

/* Circle 2 */
.circle2 {
  animation: animate2 1s linear forwards;
}

@keyframes animate2 {
  100% {
    stroke-dashoffset: 156;
  }
}

/* Circle 3 */
.circle3 {
  animation: animate3 1s linear forwards;
}

@keyframes animate3 {
  100% {
    stroke-dashoffset: 0;
  }
}

/* Circle 4 */
.circle4 {
  animation: animate4 1s linear forwards;
}

@keyframes animate4 {
  100% {
    stroke-dashoffset: 218;
  }
}

/********** CALL TO ACTION -> CONTACT **********/
.contact-section {
  padding: 0 7.5rem 10rem;
  display: flex;
  align-items: baseline;
}

.navbar-button {
  font-size: 1.4rem;
  font-weight: 425;
  padding: 1.25rem 1.75rem;
  position: relative;
  left: 5rem;
  bottom: 0.5rem;
  background-color: black;
  color: white;
  border-radius: 0;
  transition: background-color 0.5s;
}

.navbar-button:hover {
  background-color: white;
  color: black;
}

.navbar-button-dark {
  background-color: white;
  color: black;
  transition: background-color 0.5s;
}

.navbar-button-dark:hover {
  background-color: #532072;
  color: white;
}

.contact-me-button {
  left: 0;
  bottom: 0;
  margin-left: 5rem;
}

/********************  RESPONSIVENESS  <->  MEDIA QUERIES  ********************/

/***** Large screens <1600PX *****/
@media (max-width: 1600px){
  
  .contact-section {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  h1 {
    font-size: 3.15rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  .portfolio {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .card {
    width: 485px;
  }
  
}

/***** 1 CARD / ROW  -> BREAKPOINT 1466PX *****/
@media (max-width: 1466px){

 /* Colors */
.card1 {
  background: #8c66a2;
}

.card2 {
  background: #3dd5e4;
}

.card3 {
  background: #8c66a2;
}

.card4 {
  background: #3dd5e4;
}

.card5 {
  background: #8c66a2;
}

}

/***** LAPTOPS <1280PX *****/
@media (max-width: 1280px){

  h1 {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 2.25rem;
  }

}

/***** MIDDLE: LAPTOPS - TABLETS (1075px instead of 1024 for Course title button width & wrap optimization *****/
@media (max-width: 1075px){

  /* MY LEARNING */
  .course-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .course {
    flex-basis: 75%;
  }

  .course-2, .course-4 {
    margin-top: 2.5rem;
  }

}

/***** TABLETS *****/
@media (max-width: 768px){

  .portfolio, .contact-section {
    padding-left: 0;
    padding-right: 0;
  }

  .card {
    display: flex;
    height: auto;
    width: auto;
    margin: 5rem 0;
    padding-right: 2.5rem;
    flex-wrap: wrap;
  }

  /* MY LEARNING */

  .course {
    flex-basis: 90%;
  }

  /* CALL TO ACTION -> CONTACT */

  .contact-section {
    padding-bottom: 7.5rem;
    display: flex;
    flex-wrap: wrap;
  }

  .contact-section a {
    flex-basis: 100%;
  }

  .contact-me-button {
    margin-left: 0;
  }
}

/* CARD WRAP - BREAKING POINT 622PX */
@media (max-width: 622px){

  /* CARD */
  .card {
    justify-content: center;
    flex-basis: 75%;
    padding: 0;
    border-radius: 10%;
    height: 400px;
  }

  /* Image */
  .card-image {
    position: relative;
    left: 3rem;
    bottom: 5rem;
    margin-right: 5rem;
  }

  /* Content */
  .card-content {
    margin-left: 0;
    position: relative;
    bottom: 5rem;
  }

  /* Buttons */
  .card-button {
    margin-left: 1rem !important;
    width: 7rem;
    height: 2.75rem;
  }

}

/***** MOBILE & SMALL SCREENS *****/
@media (max-width: 480px){

  /* CARD */
  .card {
    height: 350px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }  

  h3, li h3 {
    font-size: 1rem;
  }

  /* Buttons */
  .card-button {
    margin-left: 0 !important;
    width: 6.65rem;
    height: 2.5rem;
    font-size: 0.9rem !important;
  }

  .github-button {
    margin-right: 0.75rem !important;
  }

  /* MY LEARNING */

  .course {
    flex-basis: 100%;
  }

  .course-card-title mat-card-subtitle {
    font-size: 1rem;
  }

  /* CALL TO ACTION - CONTACT */
  .contact-section {
    padding-bottom: 5rem;
  }
  
  .contact-me-button {
    height: 4rem;
    width: 15rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }  
}

@media (max-width: 400px){

  .card {
    height: 365px;
    flex-basis: 90%;
  }

  .card-image {
    width: 125px;
    height: 185px;
    left: 3rem;
    bottom: 4.5rem;
  }

  ul {
    padding-left: 1rem;
  }

  .card-buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .card-button {
    width: 10rem;
    font-size: 1rem !important;
  }

  .github-button {
    margin-right: 0 !important;
    margin-bottom: 1rem !important;
  }

}

@media (max-width: 320px){

  .card {
    height: 365px;
    flex-basis: 100%;
  }

  .contact-me-button {
    height: 3.75rem;
    width: 12.5rem;
    padding: 0.5rem;
    font-size: 0.85rem;
  }

}